@charset"UTF-8";
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0;padding:0}
li{list-style:none}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
q:before,q:after{content:''}
button,input,select,textarea{font-size:100%}
legend{color:#000}
small{font-size:12px}
hr{border:none;height:1px}
a{text-decoration:none}
a,img{ -webkit-tap-highlight-color:rgba(255,0,0,0);}
a:hover{text-decoration:none}
.cle:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.cle{ display:inline-block}
.cle{ display:block}
.clear {clear: both;}
.left{float: left;}
.right{float: right}
.pure-button{
  cursor:none;
}
*{
  box-sizing: border-box;
}
body{
  background-color: #efefef;
}
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* 字体栈写在这: */
  font-family:PingFang SC Medium,SimHei, "Times New Roman", serif;
}
.head_navigation{
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  font-size: 0.36rem;
  background-image: url("/wechat/image/biaoti-bg@2x.png");
  color: #FFFFFF;
  span{
    display: inline-block;
    margin-left: -0.44rem;
  }
  img{
    width: 0.2rem;
    margin-left: 0.22rem;
    margin-top: 0.33rem;
  }
}
.navigation{
  height: 0.98rem;
  background-color: #FFFFFF;
  width: 100%;
  position: fixed;
  bottom: 0;
  ul{
    width: 100%;
    li{
      text-align: center;
      width: 25%;
      float: left;
      img{
        margin-top: 0.14rem;
        display: block;
      }
      &:nth-child(2){
        a{
          img{
            width: 0.48rem;
            margin-left: 0.7rem;
          }
        }
      }
      .navigation-samll{
        width: 0.44rem;
        margin-left: 0.7rem;
      }
      .navigation-big{
        margin-left: 0.5rem;
        width: 0.88rem;
      }
      .first-img{
        margin-left: 0.86rem;
      }
      .last-img{
        margin-left: 0.425rem;
      }
    }
  }
}
.prompt{
  width: 6.9rem;
  height: 0.9rem;
  line-height: 0.9rem;
  text-align: center;
  font-size: 0.32rem;
  background-color: #FFFFFF;
  margin: 0 auto;
  margin-top: 0.4rem;
  color: #1b1b1b;
  padding: 0;
  border-radius: 0.06rem;
}
h2{
  color: #1b1b1b;
  font-weight: normal;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.service{
  position: fixed;
  z-index: 100;
  top:0;
  height: 100%;
  width: 100%;
  background-color:rgba(0,0,0,0.6);
}
.service_main{
  border-radius: 0.2rem;
  position: fixed;
  top:30%;
  left:10%;
  width: 6rem;
  background-color: #FFFFFF;
  font-size: 0.32rem;
  z-index: 200;
  &>img{
    margin-top: 0.2rem;
    margin-right: 0.2rem;
  }
  span{
    display: block;
    color: #9c9c9c;
    text-align: center;
  }
  &>img{
    width: 0.3rem;
    height: 0.3rem;
  }
  a{
    color: #1b1b1b;
    display: block;
  }
  .service_code{
    clear: both;
    span{
      margin: 0.1rem;
    }
    img{
      display: block;
      margin: 0 auto;
      border-radius: 0.1rem;
      width: 2.2rem;
      height: 2.2rem;
    }
  }
  .service_phone{
    //margin-top: 0.4rem;
    span{
      text-align: center;
      margin: 0.1rem 0;
    }
    button{
      display: block;
      width: 4.6rem;
      height: 0.6rem;
      line-height: 0.6rem;
      margin: 0 auto;
      margin-bottom: 0.4rem;
      text-align: center;
      border-radius: 0.1rem;
      color: #FFFFFF;
      background-color: #e2493c;
      outline: none;
      border:none;
    }
  }
}
.column{
  height: 0.2rem;
  background-color: #efefef;
}
.recommend{
  padding-left: 0.16rem;
  background-color: #fff;
  &:after{
    display: block;
    content: '';
    clear: both;
  }
  .recommend_title{
    padding: 0.2rem 0;
    font-size: 0.3rem;
  }
  .attraction-main{
    font-size: 0.26rem;
    a{
      color:#1b1b1b;
      .attraction-main-left{
        position: relative;
        margin-bottom: 0.2rem;
        float: left;
        width: 3.53rem;
        text-align: center;
        margin-right: 0.1rem;
        img{
          width: 3.4rem;
          height: 2.5rem;
          margin-bottom: 0.1rem;
        }
        .product_title{
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .attraction-price{
          font-size: 0.2rem;
          color: #9b9b9b;
          width: 95%;
          &>span{
            display: inline-block;
            width: 56%;
            text-align: left;
            padding-left: 0.08rem;
          }
          p{
            display: inline-block;
            text-align: right;
            width: 40%;
            span{
              color: #e24c1b;
              font-size: 0.32rem;
              i{
                font-size: 0.18rem;
                font-family: Arial;
                font-style: normal;
              }
            }
          }
        }
      }
    }
  }
}